{
  "name": "poznajmysie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.22",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^6.0.22",
    "@mantine/next": "^6.0.17",
    "@microsoft/signalr": "^7.0.9",
    "@playwright/test": "^1.50.1",
    "@prisma/client": "^6.2.1",
    "@tabler/icons-react": "^2.30.0",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "axios": "^1.7.8",
    "chrome-launcher": "^1.1.2",
    "immer": "^10.0.2",
    "lighthouse": "^12.2.0",
    "next": "^14.2.21",
    "playwright": "^1.50.1",
    "puppeteer": "^24.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.1.6",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/jest": "^29.5.14",
    "axios-mock-adapter": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "playwright-lighthouse": "^4.0.0",
    "prisma": "^6.2.1",
    "source-map-generator": "^0.8.0",
    "ts-jest": "^29.2.5"
  },
  "prisma": {
    "generate": "prisma generate"
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!jest.config.js",
      "!**/lib/**",
      "!**/components/**",
      "!**/app/store/**",
      "!**/app/localcrud/**",
      "!**/app/api/**"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.mjs$": "babel-jest",
      "^.+\\.(js|jsx|ts|tsx|mjs)$": "babel-jest",
      "\\.js$": "<rootDir>/node_modules/babel-jest",
      "\\.ts$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx|js)$": [
        "babel-jest",
        {
          "babelConfig": true
        }
      ]
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!lighthouse).+\\.js$",
      "/playwright"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "lighthouse": "<rootDir>/node_modules/lighthouse"
    },
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
